FUNCTION_BLOCK FB_Motor2D_STOP_FBD
  {
    width := 380;
  }

  VAR
    FB_LeftRS : RS;
    FB_RightRS : RS;
    FB_LeftR_TRIG : R_TRIG;
    FB_RightR_TRIG : R_TRIG;
    FB_LeftTON : TON;
    FB_RightTON : TON;
    FB_RightR_TRIG1 : R_TRIG;
    FB_LeftR_TRIG1 : R_TRIG;
    FB_RightRS1 : RS;
    FB_LeftRS1 : RS;
  END_VAR
  VAR
    lx_LeftPulse : BOOL;
    lx_RightPulse : BOOL;
  END_VAR
  VAR_INPUT
    vix_Left : BOOL;
    vix_Right : BOOL;
    vix_Stop : BOOL;
    vix_LeftFB : BOOL;
    vix_RightFB : BOOL;
    vix_MotorProt : BOOL;
    vit_LeftFBTime : TIME := T#10m;
    vit_RightFBTime : TIME := T#10m;
  END_VAR
  VAR_OUTPUT
    vox_MotorLeft : BOOL;
    vox_MotorRight : BOOL;
    vox_LeftFBErr : BOOL;
    vox_RightFBErr : BOOL;
    vix_MotorProtErr : BOOL;
    vox_Err : BOOL;
    vox_ErrNo : INT;
  END_VAR

  (*

    // Network 1:
    FB_RightR_TRIG1(CLK := vix_Right, Q => lx_RightPulse);

    // Network 2:
    FB_LeftR_TRIG1(CLK := vix_Left, Q => lx_LeftPulse);

    // Network 3:
    NOT(IN := vox_MotorLeft, NOT => @C(54).NOT);
    AND(IN1 := lx_LeftPulse, IN2 := @C(54).NOT, AND => @C(57).AND);
    FB_LeftRS1(S := @C(57).AND, R1 := vix_Stop, Q1 => vox_MotorLeft);

    // Network 4:
    NOT(IN := vox_MotorLeft, NOT => @C(51).NOT);
    AND(IN1 := lx_RightPulse, IN2 := @C(51).NOT, AND => @C(49).AND);
    FB_RightRS1(S := @C(49).AND, R1 := vix_Stop, Q1 => vox_MotorRight);

    // Network 5:
    AND(IN1 := vix_Left, IN2 := vix_Right, AND => vox_Err);

    // Network 6:
    AND(IN1 := vix_Left, IN2 := vix_Right, AND => @C(39).AND);
    MOVE(EN := @C(39).AND, IN := 1, MOVE => vox_ErrNo);

  *)

  @C(1) : @FB(FB_RightR_TRIG1), @R(780.0, 130.0, 140.0, 18.0), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @C(2) : @FB(FB_LeftR_TRIG1), @R(780.0, 230.0, 140.0, 18.0), @I(@N(CLK), @L(9.5)), @O(@N(Q), @R(9.5));
  @C(14) : @FB(FB_RightRS1), @R(860.0, 380.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(13) : @FB(FB_LeftRS1), @R(860.0, 600.0, 80.0, 38.0), @I(@N(S), @L(9.5)), @I(@N(R1), @L(29.5)), @O(@N(Q1), @R(9.5));
  @C(33) : @F(AND), @R(870.0, 820.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(39) : @F(AND), @R(840.0, 980.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(44) : @F(MOVE), @R(970.0, 980.0, 60.0, 38.0), INT, @I(@N(EN), @L(9.5)), @I(@N(IN), @L(29.5)), @O(@N(ENO), @R(9.5)), @O(@N(MOVE), @R(29.5));
  @VF(9) : @E(vix_Right), @R(520.0, 130.0, 140.0, 19.0);
  @VF(7) : @E(vix_Left), @R(520.0, 230.0, 140.0, 19.0);
  @VF(15) : @E(lx_RightPulse), @R(520.0, 380.0, 140.0, 19.0);
  @VF(25) : @E(vox_MotorLeft), @R(520.0, 400.0, 140.0, 19.0);
  @VF(3) : @E(lx_LeftPulse), @R(1050.0, 230.0, 140.0, 19.0);
  @VF(4) : @E(lx_RightPulse), @R(1050.0, 130.0, 140.0, 19.0);
  @VF(21) : @E(vox_MotorRight), @R(1050.0, 380.0, 140.0, 19.0);
  @VF(17) : @E(lx_LeftPulse), @R(520.0, 600.0, 140.0, 19.0);
  @VF(19) : @E(vox_MotorLeft), @R(1050.0, 600.0, 140.0, 19.0);
  @VF(31) : @E(vix_Left), @R(520.0, 820.0, 140.0, 19.0);
  @VF(30) : @E(vox_Err), @R(1060.0, 820.0, 140.0, 19.0);
  @VF(32) : @E(vix_Right), @R(520.0, 840.0, 140.0, 19.0);
  @VF(38) : @E(vox_ErrNo), @R(1060.0, 1000.0, 140.0, 19.0);
  @VF(40) : @E(vix_Left), @R(520.0, 980.0, 140.0, 19.0);
  @VF(41) : @E(vix_Right), @R(520.0, 1000.0, 140.0, 19.0);
  @VF(47) : @E(1), @R(740.0, 1030.0, 140.0, 19.0), INT;
  @CF(11) : @R(520.0, 70.0, 670.0, 39.0), @T("Right R_TRIG"), @POU;
  @CF(12) : @R(520.0, 170.0, 670.0, 39.0), @T("Left R_TRIG"), @POU;
  @CF(23) : @R(520.0, 310.0, 670.0, 39.0), @T("Right turn"), @POU;
  @CF(24) : @R(520.0, 540.0, 670.0, 39.0), @T("Left turn"), @POU;
  @CF(29) : @R(520.0, 760.0, 680.0, 39.0), @T("Error bit"), @POU;
  @CF(37) : @R(520.0, 900.0, 680.0, 39.0), @T("Error no"), @POU;
  @VF(26) : @E(vix_Stop), @R(520.0, 450.0, 140.0, 19.0);
  @C(49) : @F(AND), @R(770.0, 380.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @C(51) : @F(NOT), @R(690.0, 400.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @C(54) : @F(NOT), @R(690.0, 620.0, 60.0, 18.0), BOOL, @I(@N(IN), @L(9.5)), @O(@N(NOT), @R(9.5));
  @VF(55) : @E(vox_MotorLeft), @R(520.0, 620.0, 140.0, 19.0);
  @C(57) : @F(AND), @R(780.0, 600.0, 40.0, 38.0), BOOL, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(AND), @R(9.5));
  @VF(61) : @E(vix_Stop), @R(520.0, 680.0, 140.0, 19.0);
  @CF(28) : @R(520.0, 1150.0, 670.0, 39.0), @T("Delay FB not used up to now!"), @POU;

  @G(10) :
     @L(@VF(9).o, @C(1).CLK)
    ;
  @G(8) :
     @L(@VF(7).o, @C(2).CLK)
    ;
  @G(5) :
     @L(@C(1).Q, @VF(4).i)
    ;
  @G(6) :
     @L(@C(2).Q, @VF(3).i)
    ;
  @G(16) :
     @L(@VF(15).o, @C(49).IN1)
    ;
  @G(22) :
     @L(@C(14).Q1, @VF(21).i)
    ;
  @G(20) :
     @L(@C(13).Q1, @VF(19).i)
    ;
  @G(34) :
     @L(@VF(31).o, @C(33).IN1)
    ;
  @G(36) :
     @L(@C(33).AND, @VF(30).i)
    ;
  @G(35) :
     @L(@VF(32).o, @C(33).IN2)
    ;
  @G(42) :
     @L(@VF(40).o, @C(39).IN1)
    ;
  @G(46) :
     @L(@C(39).AND, @C(44).EN)
    ;
  @G(43) :
     @L(@VF(41).o, @C(39).IN2)
    ;
  @G(45) :
     @L(@C(44).MOVE, @VF(38).i)
    ;
  @G(48) :
     @L(@VF(47).o, @C(44).IN)
    ;
  @G(50) :
     @L(@C(49).AND, @C(14).S)
    ;
  @G(52) :
     @L(@VF(25).o, @C(51).IN)
    ;
  @G(53) :
     @L(@C(51).NOT, @C(49).IN2)
    ;
  @G(56) :
     @L(@VF(55).o, @C(54).IN)
    ;
  @G(18) :
     @L(@VF(17).o, @C(57).IN1)
    ;
  @G(58) :
     @L(@C(57).AND, @C(13).S)
    ;
  @G(59) :
     @L(@VF(26).o, @C(14).R1)
    ;
  @G(60) :
     @L(@C(54).NOT, @C(57).IN2)
    ;
  @G(27) :
     @L(@VF(61).o, @C(13).R1)
    ;
END_FUNCTION_BLOCK
